********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:54:58
* VERSION: 1.3.14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:7.2.18                                        | 7.0.33
OS___________:WINNT                                         | Linux
CREATED______:2019-06-18 14:14:12
WP VERSION___:5.2.1
DUP VERSION__:1.3.14
DB___________:5.7.26
DB TABLES____:38
DB ROWS______:5,714
DB FILE SIZE_:3.53MB
********************************************************************************
PHP:		7.0.33 | SAPI: cgi-fcgi
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"Apache"
DOC ROOT:	"/home1/kankunsa/public_html/store"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"http://kankunsauce.com/store/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	kankunstore_feae75752fe0a5e19523_20190618141412_archive.zip
SIZE:	115.72MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home1/kankunsa/public_html/store/kankunstore_feae75752fe0a5e19523_20190618141412_archive.zip' -d '/home1/kankunsa/public_html/store' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 09:55:05 - RUNTIME: 7.6106 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:55:54
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.41 -- Build Server: 5.7.26
FILE SIZE:	dup-database__feae757-18141412.sql (2.86MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home1/kankunsa/public_html/store/dup-installer/dup-installer-data__feae757-18141412.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.6.41] is less than the build version [5.7.26].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	338

wp_commentmeta: (94)
wp_comments: (76)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (382)
wp_postmeta: (4063)
wp_posts: (358)
wp_revslider_css: (109)
wp_revslider_layer_animations: (0)
wp_revslider_navigations: (3)
wp_revslider_sliders: (3)
wp_revslider_slides: (5)
wp_revslider_static_slides: (0)
wp_term_relationships: (227)
wp_term_taxonomy: (59)
wp_termmeta: (87)
wp_terms: (59)
wp_usermeta: (28)
wp_users: (1)
wp_wc_download_log: (0)
wp_wc_product_meta_lookup: (43)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (2)
wp_woocommerce_shipping_zone_locations: (1)
wp_woocommerce_shipping_zone_methods: (2)
wp_woocommerce_shipping_zones: (1)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_yith_wcwl: (0)
wp_yith_wcwl_lists: (1)
Removed '110' cache/transient rows

INSERT DATA RUNTIME: 1.0483 sec.
STEP-2 COMPLETE @ 09:55:55 - RUNTIME: 1.0751 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 09:56:14
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta~ (94)
wp_comments~ (76)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (382)
wp_postmeta~ (4063)
wp_posts~ (358)
wp_revslider_css~ (109)
wp_revslider_layer_animations^ (0)
wp_revslider_navigations~ (3)
wp_revslider_sliders~ (3)
wp_revslider_slides~ (5)
wp_revslider_static_slides^ (0)
wp_term_relationships~ (227)
wp_term_taxonomy~ (59)
wp_termmeta~ (87)
wp_terms~ (59)
wp_usermeta~ (28)
wp_users~ (1)
wp_wc_download_log^ (0)
wp_wc_product_meta_lookup~ (43)
wp_wc_webhooks^ (0)
wp_woocommerce_api_keys^ (0)
wp_woocommerce_attribute_taxonomies^ (0)
wp_woocommerce_downloadable_product_permissions^ (0)
wp_woocommerce_log^ (0)
wp_woocommerce_order_itemmeta^ (0)
wp_woocommerce_order_items^ (0)
wp_woocommerce_payment_tokenmeta^ (0)
wp_woocommerce_payment_tokens^ (0)
wp_woocommerce_sessions~ (2)
wp_woocommerce_shipping_zone_locations~ (1)
wp_woocommerce_shipping_zone_methods~ (2)
wp_woocommerce_shipping_zones~ (1)
wp_woocommerce_tax_rate_locations^ (0)
wp_woocommerce_tax_rates^ (0)
wp_yith_wcwl^ (0)
wp_yith_wcwl_lists~ (1)
--------------------------------------
Search1:	'C:/wamp64/www/store' 
Change1:	'/home1/kankunsa/public_html/store' 
Search2:	'C:\/wamp64\/www\/store' 
Change2:	'\/home1\/kankunsa\/public_html\/store' 
Search3:	'C%3A%2Fwamp64%2Fwww%2Fstore%2F' 
Change3:	'%2Fhome1%2Fkankunsa%2Fpublic_html%2Fstore%2F' 
Search4:	'C:\wamp64\www\store' 
Change4:	'/home1/kankunsa/public_html/store' 
Search5:	'C:\\wamp64\\www\\store' 
Change5:	'\/home1\/kankunsa\/public_html\/store' 
Search6:	'C%3A%5Cwamp64%5Cwww%5Cstore' 
Change6:	'%2Fhome1%2Fkankunsa%2Fpublic_html%2Fstore' 
Search7:	'//localhost/store' 
Change7:	'//kankunsauce.com/store' 
Search8:	'\/\/localhost\/store' 
Change8:	'\/\/kankunsauce.com\/store' 
Search9:	'%2F%2Flocalhost%2Fstore' 
Change9:	'%2F%2Fkankunsauce.com%2Fstore' 
Search10:	'https://kankunsauce.com' 
Change10:	'http://kankunsauce.com' 
Search11:	'https:\/\/kankunsauce.com' 
Change11:	'http:\/\/kankunsauce.com' 
Search12:	'https%3A%2F%2Fkankunsauce.com' 
Change12:	'http%3A%2F%2Fkankunsauce.com' 
SCANNED:	Tables:38 	|	 Rows:5604 	|	 Cells:30540 
UPDATED:	Tables:3 	|	 Rows:160 	|	 Cells:173 
ERRORS:		0 
RUNTIME:	0.364500 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/home1/kankunsa/public_html/store/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found

FINAL REPORT NOTICES

STEP-3 COMPLETE @ 09:56:14 - RUNTIME: 0.3987 sec. 


