body {
    .elementor-widget:not(:last-child) {
        margin-bottom: 0;
    }
}

.mf-elementor-banner-small {
    .banner-content {
        padding: 25px 30px 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 10;
        border: 1px solid rgba(0, 0, 0, 0.15);
    }

    .banner-title {
        font-weight: 400;
        font-size: 24px;
        margin: 0 0 10px;
        line-height: 1;
        white-space: pre-line;
    }

    .banner-desc {
        margin-bottom: 0;
        font-size: 12px;

        p {
            margin-bottom: 0;
        }
    }

    .banner-price {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 60px;
        height: 60px;
        overflow: hidden;
        background-color: #f14705;
        color: @light;
        text-align: center;
        line-height: 1;

        .s-price {
            font-size: 18px;
            font-weight: 600;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            text-align: center;
            line-height: 1;
            display: block;

            span {
                font-size: 12px;
                display: block;
            }
        }
    }

    .banner-featured-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: left top;
        background-color: #f8f8f8;
        background-repeat: no-repeat;
    }
}

.mf-elementor-banner-medium {
    .banner-content {
        padding: 25px 30px 25px;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 10;
        border: 1px solid rgba(0, 0, 0, 0.15);
    }

    .banner-title {
        font-weight: 300;
        font-size: 24px;
        margin: 0 0 10px;
        line-height: 1.2;
        white-space: pre-line;

        .hl-title {
            font-weight: 600;
        }
    }

    &.highlight-title-above,
    &.highlight-title-under {
        .banner-title {
            .hl-title {
                display: block;
            }
        }
    }

    .banner-desc {
        margin-bottom: 30px;
        font-size: 16px;

        p {
            margin-bottom: 0;
        }
    }

    .banner-featured-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: left top;
        background-color: #f8f8f8;
        background-repeat: no-repeat;
    }

    .btn-button {
        transition: all .5s;
        color: #000;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        padding: 10px 17px;
        display: inline-block;
        border-radius: 4px;
        white-space: normal;
        line-height: 1;
        border-style: solid;
        border-width: 0;
        background-color: #fcb800;
    }
}

.mf-elementor-banner-large {
    .banner-content {
        padding: 25px 20px 0;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 10;
        border: 1px solid rgba(0, 0, 0, 0.15);
    }

    .banner-left-content {
        margin-right: 88px;
    }

    .banner-title {
        font-size: 36px;
        font-weight: 300;
        line-height: 1;
        margin: 0 0 18px;
        white-space: pre-line;

        .hl-title {
            font-weight: 600;
            color: #f30;
        }
    }

    .banner-desc {
        color: #999;

        p {
            margin-bottom: 0;
        }
    }

    .banner-sale-price {
        color: #999;
        font-size: 16px;
        text-decoration: line-through;
        display: block;
        line-height: 1;
        margin-bottom: 8px;
    }

    .banner-regular-price {
        font-size: 30px;
        display: block;
        color: #690;
        line-height: 1;
        margin-bottom: 20px;
    }

    .banner-featured-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: left top;
        background-color: #f8f8f8;
        background-repeat: no-repeat;
    }

    .btn-button {
        transition: all .5s;
        color: #000;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        padding: 10px 17px;
        display: inline-block;
        border-radius: 4px;
        white-space: normal;
        line-height: 1;
        border-style: solid;
        border-width: 0;
        background-color: #fcb800;
    }
}

.elementor-page {
    .mf-product-deals-day {
        .cat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 13px;
            margin-bottom: 30px;

            .cat-title {
                font-size: 24px;
                margin: 0 70px 0 0;
                a {
                    color: @dark;

                    &:hover {
                        color: @primary-color;
                    }
                }
            }

            .extra-links {
                padding: 0;
                margin: 0 -15px;

                li {
                    display: inline-block;
                    margin-bottom: 0;
                    padding: 0 15px;

                    a {
                        color: #666;

                        &:hover {
                            color: @primary-color;
                        }
                    }
                }
            }
        }

        .slick-arrow {
            font-size: 30px;
            color: #ccc;
            text-align: center;
            transition: 0.35s;
            z-index: 99;

            &:hover {
                color: @dark;
            }

            &.slick-disabled {
                color: #ccc;
                cursor: auto;
            }
        }

        .slick-prev-arrow {
            left: -50px;
        }

        .slick-next-arrow {
            right: -50px;
        }
    }

    .mf-product-deals-day-carousel ul.products li.product {
        clear: none !important;
    }

    .elementor-widget-heading .elementor-heading-title {
        font-family: inherit;
        line-height: 1.2;
    }

    .elementor-widget-text-editor {
        font-family: inherit;
    }

    .martfury-partner-carousel {
        .slick-track {
            display: flex;
            align-items: center;
        }

        img {
            margin: auto;
        }
    }

    .martfury-partner-normal {
        .list-item {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
    }

    .martfury-testimonial-slides img {
        border-radius: 50%;
    }

    .martfury-newletter {
        border: 1px solid #ccc;

        .mc4wp-form input[type="submit"] {
            border-style: solid;
        }
    }
}

.elementor .elementor-section {

    .elementor-container {
        display: block;

        & > .elementor-row {
            width: auto;
        }
    }

}

.elementor-section {
    & > .elementor-column-gap-default,
    & > .elementor-column-gap-narrow,
    & > .elementor-column-gap-extended,
    & > .elementor-column-gap-wide,
    & > .elementor-column-gap-wider {
        & > .elementor-row > .elementor-column > .elementor-element-populated {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.elementor .elementor-section {

    & > .elementor-column-gap-extended {
        & > .elementor-row {
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    & > .elementor-column-gap-default {
        & > .elementor-row {
            margin-left: -10px;
            margin-right: -10px;
        }
    }

    & > .elementor-column-gap-narrow {
        & > .elementor-row {
            margin-left: -5px;
            margin-right: -5px;
        }
    }

    & > .elementor-column-gap-wide {
        & > .elementor-row {
            margin-left: -15px;
            margin-right: -15px;

            & > .elementor-column > .elementor-element-populated {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

    }

    & > .elementor-column-gap-wider {
        & > .elementor-row {
            margin-left: -15px;
            margin-right: -15px;

            & > .elementor-column > .elementor-element-populated {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }

}

.page-template-template-homepage,
.page-template-template-full-width,
.page-template-template-home-full-width {
    .elementor-top-section.elementor-section-full_width {

        & > .elementor-column-gap-default,
        & > .elementor-column-gap-narrow,
        & > .elementor-column-gap-extended,
        & > .elementor-column-gap-wide,
        & > .elementor-column-gap-wider {
            & > .elementor-row {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}

@media (max-width: 767px) {
    .elementor .elementor-hidden-phone {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .elementor .elementor-hidden-tablet {
        display: none;
    }
}

@media (min-width: 1025px) {
    .elementor .elementor-hidden-desktop {
        display: none;
    }
}

@media (max-width: 767px) {
    .page-template-template-homepage,
    .page-template-template-full-width,
    .page-template-template-home-full-width {
        .elementor-top-section:not(.elementor-section-full_width) {
            & > .elementor-container {
                padding-left: 15px;
                padding-right: 15px;
            }

            & > .elementor-column-gap-no {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

@media (min-width: 768px) {
    .elementor .elementor-section.elementor-section-boxed {

        & > .elementor-container {
            max-width: 730px;
        }

    }

}

@media (min-width: 992px) {
    .elementor .elementor-section.elementor-section-boxed > .elementor-container {
        max-width: 970px;
    }
}

@media (min-width: 1200px) {
    .elementor .elementor-section.elementor-section-boxed {
        & > .elementor-container {
            max-width: 1170px;
        }
    }
}

@media (min-width: 1230px) {
    .elementor .elementor-section {

        & > .elementor-column-gap-wide {
            & > .elementor-row {
                margin-left: -20px;
                margin-right: -20px;

                & > .elementor-column > .elementor-element-populated {
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        }

        & > .elementor-column-gap-wider {
            & > .elementor-row {
                margin-left: -30px;
                margin-right: -30px;

                & > .elementor-column > .elementor-element-populated {
                    padding-left: 30px;
                    padding-right: 30px;
                }
            }
        }
    }
}





